@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('http://fonts.googleapis.com/earlyaccess/droidarabickufi.css');
@font-face {
    font-family: 'MeQuran';
    src: url('//cdn.alquran.cloud/public/fonts/me_quran-webfont.otf');
}

@font-face {
    font-family: 'MeQuran2';
    src: url('//cdn.alquran.cloud/public/fonts/me_quran_2.ttf');
}

@font-face {
    font-family: 'NooreHidayah';
    src: url('//cdn.alquran.cloud/public/fonts/noorehidayat.ttf');
}

@font-face {
    font-family: 'Othmani';
    src: url('//cdn.alquran.cloud/public/fonts/ar-Othmani.ttf');
}

@font-face {
    font-family: 'Quran';
    src: url('//cdn.alquran.cloud/public/fonts/QUR_STD.TTF');
}

@font-face {
    font-family: 'Uthmani';
    src: url("//cdn.alquran.cloud/public/fonts/uthman_tn09.otf") format("opentype");
}

:root [data-theme=dark] {
    --qjs-background: #1a202c;
    --qjs-backcard:#202733;
    --qjs-card: #2d3748;
    --qjs-color: white;
    --qjs-hover: #43526c;
    --qjs-text: #9caec0;
    --qjs-elem: #e2e8d5;
    --qjs-filter: invert(1);
}

:root [data-theme=light] {
    --qjs-background: #f0f0f0;
    --qjs-backcard: #adadad;
    --qjs-card: #e2e2e2;
    --qjs-color: rgb(26, 26, 26);
    --qjs-hover: #cccccc;
    --qjs-text: #3d3d3d;
    --qjs-elem: #2e2e2e;
    --qjs-filter: invert(0);
}

* {
    transition: all .6s;
    ::-webkit-scrollbar {
        width: 10px;
        height: 6px;
    }
    ::-webkit-scrollbar-track {
        background: var(--qjs-backcard)
    }
    ::-webkit-scrollbar-thumb {
        background: var(--qjs-card)
    }
    ::-webkit-scrollbar-thumb:hover {
        background: var(--qjs-hover)
    }
}

body {
    direction: rtl;
    background: var(--qjs-background);
    font-family: 'Noto Sans Arabic', sans-serif;
    transition: all .6s;
    .page {
        .card {
            padding: 10px;
            border: 0;
            background: var(--qjs-card);
            color: var(--qjs-color);
            margin-bottom: 15px;
            svg {
                width: 50px;
                margin: auto;
                margin-bottom: 12px;
            }
        }
    }
    .alert {
        border: 0;
    }
    .get_save {
        background: var(--qjs-card);
        color: var(--qjs-color);
        border: 0;
        padding: 5px 10px;
        border-radius: 10px;
        margin: 10px 0;
    }
    div#nav {
        position: relative;
        text-align: center;
        img {
            filter: var(--qjs-filter);
            width: 120px;
            margin: 35px auto;
            display: block;
        }
        a, button {
            position: absolute;
            color: var(--qjs-color);
            background: transparent;
            border: 0;
            width: 25px;
            height: 25px;
            &.r {
                top: 16px;
                right: 16px;
            }
            &.l {
                top: 16px;
                left: 16px;
            }
        }
    }
    .setting_reader {
        position: absolute;
        top: -100px;
        right: 6px;
        background: var(--qjs-card);
        border-radius: 6px;
        button {
            background: transparent;
            border: 0;
            color: var(--qjs-color);
            font-size: 12px;
            svg {
                width: 15px;
                height: 15px;
            }
        }
    }
    .setting_save {
        position: absolute;
        top: -70px;
        right: 6px;
        button {
            background: var(--qjs-card);
            color: var(--qjs-color);
            border: 0;
            margin-bottom: 5px;
            padding: 5px 10px;
            font-size: 10px;
            &.isave {
                small {
                    // display: none;
                }
            }
        }
    }
    .setting_font {
        position: absolute;
        left: 16px;
        top: -40px;
        button, a {
            background: transparent;
            color: var(--qjs-color);
            border: 0;
            width: 20px;
            margin: 0 10px;
            display: inline-block;
        }
        span {
            color: var(--qjs-color);
            width: 30px;
            display: inline-block;
        }
        
    }
    div.ayah {
        background: var(--qjs-card);
        color: var(--qjs-color);
        font-family: 'MeQuran';
        text-align: center;
        &.load {
            overflow: hidden;
            position: relative;
            min-height: 200px;
            &[aria-load=true] {
                .spinner {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(255, 255, 255, 0.481);
                    padding: 30%;
                    text-align: center;
                    z-index: 2;
                    display: block;
                    .spinner-border {
                        color: var(--qjs-color);
                    }
                }
            }
            &[aria-load=false] {
                .spinner {
                    display: none;
                }
            }
        }
        &.but {
            text-align: right !important;
            margin-bottom: 10px;
            background: var(--qjs-hover);
        }
        &.reader {
            padding: 5px;
            margin-bottom: 10px;
            background: var(--qjs-hover);
            text-align: right !important;
            svg {
                float: right;
                margin-left: 10px;
                width: 20px;
                height: 20px;
            }
            div {
                display: inline-block;
                overflow: auto;
                width: 92%;
                ul {
                    width: max-content;
                    font-family: 'Noto Sans Arabic';
                    height: 32px;
                    li {
                        display: inline-block;
                        font-size: 12px;
                        padding: 2px 10px;
                        margin: 0 5px;
                        border-radius: 10px;
                        background: var(--qjs-card);
                        &[variant=primary] {
                            background: var(--qjs-background);
                        }
                    }
                }
            }
        }
        button.iplay {
            position: relative;
            background: var(--qjs-hover);
            color: var(--qjs-color);
            border: 0;
            font-family: 'Noto Sans Arabic', sans-serif;
            transition: all .6s;
            .spinn {
                animation-name: rotate360;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            .volume {
                position: absolute;
                z-index: -1;
                width: 140px;
                height: 50px;
                background: var(--qjs-backcard);
                padding: 10px;
                top: -50px;
                right: 0;
                left: 0;
                margin: auto;
                opacity: 0;
                input[type=range] {
                    -webkit-appearance: none;
                    outline: none;
                    color: var(--qjs-card);
                    &::-webkit-slider-thumb {
                        -webkit-appearance: none;
                        appearance: none;
                        cursor: pointer;
                        border-radius: 0;
                        border: 0;
                        background: var(--qjs-hover);
                        color: var(--qjs-card);
                    }
                    &::-moz-range-thumb {
                        border-radius: 0;
                        border: 0;
                        cursor: pointer;
                        background: var(--qjs-hover);
                        color: var(--qjs-card);
                    }
                }
            }
            &:hover, &:active, &:focus, &:target, &:visited {
                background: var(--qjs-backcard);
            }
            &:hover .volume, &:active .volume, &:focus .volume, &:target .volume, &:visited .volume {
                opacity: 1;
                z-index: 2;
            }
            &[variant=primary] {
                background: var(--qjs-backcard);
                small {
                    width: auto;
                    font-size: small;
                    display: inline-block;
                    transition: all .6s;
                }
                transition: all .6s;
            }
            small {
                width: 0px;
                font-size: 0;
                display: none;
                transition: all .6s;
                input {
                    width: 40px;
                    height: 30px;
                    padding: 2px 5px;
                    border: 0;
                    border-radius: 0;
                    background: var(--qjs-card);
                    color: var(--qjs-color);
                }
            }
            svg {
                padding: 5px;
                width: 30px;
            }
        }
        .basmala {
            display: block;
            width: 100%;
            margin: 12px 0;
            img {
                width: 250px;
                display: block;
                margin: auto;
                filter: var(--qjs-filter);
            }
        }
        strong {
            line-height: 2rem;
            word-spacing: .2rem;
            font-weight: 100;
            &:first-child {
                padding-left: 8px;
            }
            &:last-child {
                padding: 0 8px;
            }
            &:hover, &.x-start {
                background: var(--qjs-hover);
                border-radius: .4rem;
            }
        }
        .numbers {
            font-family: 'Quran';
            background: var(--qjs-hover);
            padding: 0 6px;
            margin: 0 8px;
            border-radius: 10px;
        }
        .bpage {
            position: relative;
            width: 100%;
            background: var(--qjs-hover);
            display: block;
            padding: 10px 0;
            text-align: center;
            margin-top: 15px;
            font-family: 'Quran';
            font-size: 20px;
            button {
                background: transparent;
                color: var(--qjs-color);
                border: 0;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
                width: 45px;
                &.button-right {
                    padding-right: 10px;
                }
                &.button-left {
                    padding-left: 10px;
                }
            }
        }
        span.of-surah {
            display: block;
            text-align: right;
            margin-bottom: 5px;
            padding: 5px;
            padding-bottom: 12px;
            font-size: 12px;
            color: var(--qjs-text);
        }
        span.in-surah {
            background: var(--qjs-hover);
            width: 100%;
            display: block;
            padding: 10px 0;
            text-align: center;
            b {
                font-size: 12px;
                color: var(--qjs-card);
            }
        }
    }
    div.search {
        background: var(--qjs-card);
        input {
            background: var(--qjs-card);
            color: var(--qjs-color);
            &:focus-visible {
                outline: 0
            }
        }
    }
    div#surahs {
        .surah {
            .card {
                background: var(--qjs-card);
                transition: all .6s;
                &:hover {
                    background: var(--qjs-backcard);
                    transition: all .6s;
                    a {
                        background: transparent;
                        div {
                            background: transparent;
                        }
                    }
                }
                a {
                    b {
                        font-size: 40px;
                        float: right;
                        padding-left: 6px;
                        color: var(--qjs-text);
                    }
                    div {
                        color: var(--qjs-elem);
                        padding-top: 10px;
                        font-weight: bold;
                        small {
                            font-size: 12px;
                            display: block;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }
    footer {
        font-family: 'Noto Sans Arabic';
        font-size: 12px;
        color: var(--qjs-color);
        margin-top: 30px;
        margin-bottom: 20px;
    }
    [type=link] {
        color: var(--qjs-background);
        background: transparent;
        border: 0;
    }
}

@keyframes rotate360 {
    from {
        opacity: 1;
        transform: scale(0)
    }
    to {
        opacity: 0;
        transform: scale(6)
    }
}